MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="388" Width="274">
    <Grid RenderTransformOrigin="0.502,0.514" HorizontalAlignment="Left" Width="274">
        <TextBox x:Name="txtInput" Text="" HorizontalAlignment="Left" Height="41" Margin="22,10,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="214" FontSize="32"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Number_Click" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="76,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="131,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="186,111,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Operator_Click" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Number_Click" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="76,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="131,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="186,167,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Operator_Click" FontSize="20"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="Number_Click" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="76,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="131,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="186,222,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Operator_Click" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="186,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Operator_Click" FontSize="20"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.518,0.511" Click="ChangeSign_Click" FontSize="20"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="76,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Clear_Click" FontSize="20"/>
        <Button Content="&#x2190;" HorizontalAlignment="Left" Margin="131,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Backspace_Click" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="131,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Equals_Click" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Number_Click" FontSize="20"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="186,56,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.516" Click="Percentage_Click" FontSize="20"/>
    </Grid>
</Window>
